steps:
  # # This step builds the container images
  # - name: 'gcr.io/cloud-builders/docker'
  #   id: Build
  #   args:
  #     - 'build'
  #     - '-t'
  #     - 'gcr.io/$PROJECT_ID/hpm-server:$SHORT_SHA'
  #     - './server'

  # - name: 'gcr.io/cloud-builders/docker'
  #   id: Build
  #   args:
  #     - 'build'
  #     - '-t'
  #     - 'gcr.io/$PROJECT_ID/hpm-client:$SHORT_SHA'
  #     - './client'

  - name: 'gcr.io/$PROJECT_ID/docker-compose'
    id: Build
    args: ['up']
  tags: ['cloud-builders-community']

  # This step pushes the images to Container Registry
  # The PROJECT_ID and SHORT_SHA variables are automatically
  # replaced by Cloud Build.
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/hpm-server:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/hpm-client:$SHORT_SHA'

  # This step updates the image being used in GKE deployment
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Update GKE deployment
    args:
      - 'set'
      - 'image'
      - 'deployment'
      - 'hpm-server-deployment'
      - 'hpm-server-container=gcr.io/everyones-happy/hpm-server:$SHORT_SHA'
      - '--record'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=your-first-cluster-1'

      - name: 'gcr.io/cloud-builders/kubectl'
    id: Update GKE deployment
    args:
      - 'set'
      - 'image'
      - 'deployment'
      - 'hpm-client-deployment'
      - 'hpm-client-container=gcr.io/everyones-happy/hpm-client:$SHORT_SHA'
      - '--record'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=your-first-cluster-1'
